{
  "Jwt": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "Issuer": "ValidIssuer",
    "Audience": "ValidAudience",
    "SecretKey": "SuperSecretKeySuperSecretKeySuperSecretKey",
    "TokenLifetime": 2
  },
  "ConnectionString": "Host=localhost;Port=5432;Database=DB_CodeTogether;Username=postgres;Password=123123;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
